Coursework/Coursework.UI/MainWindow.xaml

<Window x:Class="Coursework.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Coursework.UI"
        mc:Ignorable="d"
        Title="MainWindow" WindowState="Maximized" Background="#FFFFFCF5">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="FontSize" Value="25" />
            <Setter Property="Margin" Value="10" />
        </Style>
        <Style TargetType="Label">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="FontSize" Value="25" />
            <Setter Property="Margin" Value="10" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="25" />
            <Setter Property="Margin" Value="10" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.10*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.10*"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Background="#FFDE49" BorderBrush="#e5c741" BorderThickness="0,0,0,10" CornerRadius="40,5,40,5" Margin="40,0,40,0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <DockPanel Grid.Column="2" HorizontalAlignment="Right">
                    <DockPanel.Resources>
                        <Style TargetType="Button">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="40, 5, 40, 5">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </DockPanel.Resources>
                    <Button MinWidth="200" Margin="10"  Content="Регистрация" Click="ButtonBase_GoToSignUp" Background="#FFFCF5" Foreground="Black" FontSize="20" Width="200" HorizontalContentAlignment="Right" Padding="0,0,1,1" MouseEnter="TextBlock_MouseEnter" MouseLeave="TextBlock_MouseLeave"/>
                    <Button MinWidth="200" Margin="10" Name="LoginButton" Click="LoginButton_OnClick" Content="Логин" Background="#FFFCF5" FontSize="20" HorizontalAlignment="Right" MouseEnter="TextBlock_MouseEnter" MouseLeave="TextBlock_MouseLeave" />
                </DockPanel>
                <Label Grid.Column="0" Content="Больница №9" HorizontalAlignment="Center" Margin="10,0,0,0"/>
            </Grid>
        </Border>
        <Grid Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*" />
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0" Background="#FFDE49" BorderBrush="#e5c741" CornerRadius="40, 5, 40, 5" BorderThickness="0,10,0,10" Margin="40,20,10,20">
                    <Frame x:FieldModifier="public" Padding="35px" Name="MenuFrame" />
                </Border>
                <Frame Grid.Column="1" x:FieldModifier="public" Padding="35px" Name="ContentFrame" />
            </Grid>
        </Grid>
        <Border Grid.Row="2" Background="#FFDE49" VerticalAlignment="Bottom" BorderBrush="#e5c741" BorderThickness="0,10,0, 0" CornerRadius="180, 180, 0, 0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="Телефон: +375 (29) 999-30-69" FontSize="14"/>
                <Label Grid.Column="1" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="Адрес: Гомель" FontSize="14"/>
            </Grid>
        </Border>
    </Grid>        
</Window>
