Coursework/Coursework.UI/Pages/Content/Common/LoginPage.xaml

<Page x:Class="Coursework.UI.Pages.Content.Common.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Coursework.UI.Pages.Content.Common"
      mc:Ignorable="d"
      Title="LoginPage">
    <Page.Resources>
        <Style TargetType="Label">
            <Setter Property="MinWidth" Value="550" />
            <Setter Property="FontSize" Value="25" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Margin" Value="10" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="MinWidth" Value="550" />
            <Setter Property="FontSize" Value="25" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Margin" Value="10" />
        </Style>
        <Style TargetType="PasswordBox">
            <Setter Property="MinWidth" Value="550" />
            <Setter Property="FontSize" Value="25" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Margin" Value="10" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="MinWidth" Value="550" />
            <Setter Property="FontSize" Value="25" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Margin" Value="10" />
        </Style>
    </Page.Resources>
    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" MaxWidth="700">
        <Label Content="Логин"/>
        <TextBox Name="TxtBoxLogin"/>
        <Label Content="Пароль"/>
        <PasswordBox Name="TxtBoxPassword" PasswordChar="*" />
        <Button Click="Button_Login" Content="Войти" Background="#FFF4EDF6"/>
    </StackPanel>
</Page>
