Coursework/Coursework.UI/Pages/Menus/AdminMenu.xaml

<Page x:Class="Coursework.UI.Pages.Menus.AdminMenu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Coursework.UI.Pages.Menus"
      mc:Ignorable="d"
      Title="AdminMenu">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Background="#FFE7E7DE" CornerRadius="10" Margin="0,0,20,0" MouseEnter="TextBlock_MouseEnter" MouseLeave="TextBlock_MouseLeave" VerticalAlignment="Center">
            <TextBlock VerticalAlignment="Center" FontSize="25" Padding="20" TextAlignment="Center">
            <Hyperlink Click="NewDoctor" TextDecorations="None" Foreground="Black">Добавить врача</Hyperlink>
            </TextBlock>
        </Border>
        <Border Grid.Row="1" Background="#FFE7E7DE" CornerRadius="10" Margin="0,0,20,0" MouseEnter="TextBlock_MouseEnter" MouseLeave="TextBlock_MouseLeave" VerticalAlignment="Center">
            <TextBlock Grid.Row="1" VerticalAlignment="Center" FontSize="25" Padding="20" TextAlignment="Center">
            <Hyperlink Click="LookAtDocs" TextDecorations="None" Foreground="Black">Просмотр врачей</Hyperlink>
            </TextBlock>
        </Border>
        <Border Grid.Row="2" Background="#FFE7E7DE" CornerRadius="10" Margin="0,0,20,0" MouseEnter="TextBlock_MouseEnter" MouseLeave="TextBlock_MouseLeave" VerticalAlignment="Center">
            <TextBlock Grid.Row="2" VerticalAlignment="Center" FontSize="25" Padding="20" TextAlignment="Center">
            <Hyperlink Click="LookAtPatients" TextDecorations="None" Foreground="Black">Просмотр пациентов</Hyperlink>
            </TextBlock>
        </Border>
        <Border Grid.Row="3" Background="#FFE7E7DE" CornerRadius="10" Margin="0,0,20,0" MouseEnter="TextBlock_MouseEnter" MouseLeave="TextBlock_MouseLeave" VerticalAlignment="Center">
            <TextBlock Grid.Row="3" VerticalAlignment="Center" FontSize="25" Padding="20" TextAlignment="Center">
            <Hyperlink Click="LookAtCharts" TextDecorations="None" Foreground="Black">Просмотр историй болезней</Hyperlink>
            </TextBlock>
        </Border>
        <Border Grid.Row="4" Background="#FFE7E7DE" CornerRadius="10" Margin="0,0,20,0" MouseEnter="TextBlock_MouseEnter" MouseLeave="TextBlock_MouseLeave" VerticalAlignment="Center">
            <TextBlock Grid.Row="4" VerticalAlignment="Center" FontSize="25" Padding="20" TextAlignment="Center">
            <Hyperlink Click="ShowChambersPage" TextDecorations="None" Foreground="Black">Просмотр / добавление палат</Hyperlink>
            </TextBlock>
        </Border>
        <Border Grid.Row="5" Background="#FFE7E7DE" CornerRadius="10" Margin="0,0,20,0" MouseEnter="TextBlock_MouseEnter" MouseLeave="TextBlock_MouseLeave" VerticalAlignment="Center">
            <TextBlock Grid.Row="5" VerticalAlignment="Center" FontSize="25" Padding="20" TextAlignment="Center">
            <Hyperlink Click="ShowIllnessesPage" TextDecorations="None" Foreground="Black">Просмотр / добавление безней</Hyperlink>
            </TextBlock>
        </Border>
    </Grid>



</Page>
