Coursework/Coursework.UI/Pages/Menus/DoctorMenu.xaml

<Page x:Class="Coursework.UI.Pages.Menus.DoctorMenu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Coursework.UI.Pages.Menus"
      mc:Ignorable="d"
      Title="DoctorMenu">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Background="#FFE7E7DE" CornerRadius="10" Margin="0,0,20,0" MouseEnter="TextBlock_MouseEnter" MouseLeave="TextBlock_MouseLeave" VerticalAlignment="Center">
            <TextBlock VerticalAlignment="Center" FontSize="25" Padding="20" TextAlignment="Center">
            <Hyperlink Click="MakeNewChart" TextDecorations="None" Foreground="Black">Принять пациента</Hyperlink>
            </TextBlock>
        </Border>
        <Border Grid.Row="1" Background="#FFE7E7DE" CornerRadius="10" Margin="0,0,20,0" MouseEnter="TextBlock_MouseEnter" MouseLeave="TextBlock_MouseLeave" VerticalAlignment="Center">
            <TextBlock VerticalAlignment="Center" FontSize="25" Padding="20" TextAlignment="Center">
            <Hyperlink Click="CloseChart" TextDecorations="None" Foreground="Black">Выписать пациента</Hyperlink>
            </TextBlock>
        </Border>
        <Border Grid.Row="2" Background="#FFE7E7DE" CornerRadius="10" Margin="0,0,20,0" MouseEnter="TextBlock_MouseEnter" MouseLeave="TextBlock_MouseLeave" VerticalAlignment="Center">
            <TextBlock VerticalAlignment="Center" FontSize="25" Padding="20" TextAlignment="Center">
            <Hyperlink Click="ShowCharts" TextDecorations="None" Foreground="Black">Истории болезней</Hyperlink>
            </TextBlock>
        </Border>
    </Grid>
</Page>
