Coursework/Coursework.UI/Pages/Content/Admin/ShowIllnessPage.xaml

<Page x:Class="Coursework.UI.Pages.Content.Admin.ShowIllnessPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Coursework.UI.Pages.Content.Admin"
      mc:Ignorable="d"
      Title="ShowIllnessPage" Height="766" Width="800">
    <Page.Resources>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Margin" Value="3" />
        </Style>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Margin" Value="3" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="Margin" Value="3" />
        </Style>
    </Page.Resources>
    <ScrollViewer>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <ListBox Grid.Row="0" HorizontalContentAlignment="Center" x:Name="IllnessListBox">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="4" HorizontalAlignment="Center">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="2">
                                <Label FontSize="25" Content="Id:   "></Label>
                                <Label FontSize="25" Content="{Binding Path=Id}"></Label>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="2">
                                <Label FontSize="25" Content="Наименование:   "></Label>
                                <Label FontSize="25" Content="{Binding Path=Title}"></Label>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="2">
                                <Label FontSize="25" Content="Лечение:   "></Label>
                                <Label FontSize="25" Content="{Binding Path=Treatment}"></Label>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="2">
                                <Label FontSize="25" Content="Описание:   "></Label>
                                <Label FontSize="25" Content="{Binding Path=Description}"></Label>
                            </StackPanel>
                        </StackPanel> 
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Grid MinHeight="800" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Content="Наименование" />
                    <TextBox IsEnabled="True" MinWidth="550" TextWrapping="Wrap" Name="TxtTitle" Grid.Row="1" Margin="3,3,3,67" />
                    <Label Grid.Row="2" Content="Лечение" />
                    <TextBox IsEnabled="True" MinWidth="550" TextWrapping="Wrap" Name="TxtTreatment" Grid.Row="3" Margin="3,3,3,67" />
                    <Label Grid.Row="4" Content="Описание" />
                    <TextBox IsEnabled="True" MinWidth="550" TextWrapping="Wrap"  Name="TxtDescription" Grid.Row="5" />
                    <Button Grid.Row="6" Name="AddButton" Click="AddButton_OnClick" Content="Добавить" Margin="116,49,116,3"></Button>
                </Grid>
            </Grid>
        </Grid>
    </ScrollViewer>
</Page>
