Coursework/Coursework.UI/Pages/Content/Doctor/CloseChartPage.xaml

<Page x:Class="Coursework.UI.Pages.Content.Doctor.CloseChartPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Coursework.UI.Pages.Content.Doctor"
      mc:Ignorable="d"
      Title="CloseChartPage">
    <Page.Resources>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Margin" Value="10" />
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <ListBox Grid.Row="0" HorizontalContentAlignment="Center" x:Name="Charts" SelectionChanged="Charts_OnSelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="4" HorizontalAlignment="Center">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="2">
                            <Label FontSize="25" Content="Болезнь:   "></Label>
                            <Label FontSize="25" Content="{Binding Path=IllnessTitle}"></Label>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="2">
                            <Label FontSize="25" Content="ФИО пациента:   "></Label>
                            <Label FontSize="25" Content="{Binding Path=PatientFIO}"></Label>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="2">
                            <Label FontSize="25" Content="Номер палаты:   "></Label>
                            <Label FontSize="25" Content="{Binding Path=ChanberNumber}"></Label>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="2">
                            <Label FontSize="25" Content="Начало:   "></Label>
                            <Label FontSize="25" Content="{Binding Path=Start}"></Label>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="2">
                            <Label FontSize="25" Content="Конец:   "></Label>
                            <Label FontSize="25" Content="{Binding Path=Finish}"></Label>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="2">
                            <Label FontSize="25" Content="Содержание:   "></Label>
                            <TextBox MaxHeight="65" IsReadOnly="True" TextWrapping="Wrap" FontSize="25" Text="{Binding Path=Content}"></TextBox>
                        </StackPanel>
                    </StackPanel> 
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Grid Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="2">
                <Button Name="Close" Click="CloseButton" Content="Закрыть" IsEnabled="False"></Button>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
