Coursework/Coursework.UI/Pages/Content/Patient/ShowPatientChartsPage.xaml

<Page x:Class="Coursework.UI.Pages.Content.Patient.ShowPatientChartsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Coursework.UI.Pages.Content.Patient"
      mc:Ignorable="d"
      Title="ShowPatientChartsPage">
    <Grid>
        <ListBox HorizontalContentAlignment="Center" x:Name="Charts">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="4" HorizontalAlignment="Center">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="2">
                            <Label FontSize="25" Content="Болезнь:   "></Label>
                            <Label FontSize="25" Content="{Binding Path=IllnessTitle}"></Label>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="2">
                            <Label FontSize="25" Content="ФИО доктора:   "></Label>
                            <Label FontSize="25" Content="{Binding Path=DocFIO}"></Label>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="2">
                            <Label FontSize="25" Content="Номер палаты:   "></Label>
                            <Label FontSize="25" Content="{Binding Path=ChanberNumber}"></Label>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="2">
                            <Label FontSize="25" Content="Начало:   "></Label>
                            <Label FontSize="25" Content="{Binding Path=Start}"></Label>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="2">
                            <Label FontSize="25" Content="Конец:   "></Label>
                            <Label FontSize="25" Content="{Binding Path=Finish}"></Label>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="2">
                            <Label FontSize="25" Content="Содержание:   "></Label>
                            <TextBox MaxHeight="65" IsReadOnly="True" TextWrapping="Wrap" FontSize="25" Text="{Binding Path=Content}"></TextBox>
                        </StackPanel>
                    </StackPanel> 
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Page>
